<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="https://github.com/avaloniaui"
    xmlns:vm="using:SequenceSettingGUI.ViewModels"
    x:DataType="vm:MCUSettingUserControlViewModel"
    x:Class="SequenceSettingGUI.Views.MCUSettingUserControlView">

    <DockPanel>
        <DockPanel DockPanel.Dock = "Top">
            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height= "*"/>
                    <RowDefinition Height = "*"/>
                    <RowDefinition Height = "*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row = "0" Name="IP" Text="{Binding _mcu.IP}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBox Grid.Row = "1" Name="Port" Text = "{Binding _mcu.Port}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row = "2" Name="ConnectButton" Content="Connect" Command="{Binding _mcu.ConnectToMCUCommand}" Width="200" Height="30"/>
            </Grid>
            <DockPanel>
                <Grid DockPanel.Dock="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "*"/>
                        <RowDefinition Height = "*"/>
                        <RowDefinition Height = "*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row = "0" Text="Index" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row = "1" Text="Output" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row = "2" Text="Input" HorizontalAlignment="Center"/>
                </Grid>
                <Grid>
                    <ItemsControl ItemsSource = "{Binding _mcu.outputsInputs}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height = "*"/>
                                        <RowDefinition Height = "*"/>
                                        <RowDefinition Height = "*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row = "0" Text = "{Binding output.Index}" HorizontalAlignment="Center"/>
                                    <Ellipse Margin="0,4,0,4" Grid.Row = "1" Fill = "{Binding output.IsOn, Converter={StaticResource BooleanToStatusFillConverter}}" Height="30" Width="30" HorizontalAlignment="Stretch"/>
                                    <Ellipse Margin="0,4,0,4" Grid.Row = "2" Fill = "{Binding input.IsOn, Converter= {StaticResource BooleanToStatusFillConverter}}" Height="30" Width = "30" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </DockPanel>
        </DockPanel>
        <Grid DockPanel.Dock = "Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="0" Grid.ColumnSpan = "16" ItemsSource = "{Binding _mcu.outputsInputs}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height = "*"/>
                                <RowDefinition Height = "*"/>
                                <RowDefinition Height = "*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row = "0" Text = "{Binding output.Index}"/>
                            <Button Margin = "1" Grid.Row = "1" Command="{Binding output.WriteOutputOn}" Height="30" HorizontalAlignment="Stretch"/>
                            <Button Margin = "1" Grid.Row = "2" Command="{Binding output.WriteOutputOff}" Height="30" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Column="16" Content="All" Command="{Binding _mcu.WriteOutputCommand}" HorizontalAlignment = "Stretch" VerticalAlignment = "Stretch"/>
        </Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                <Button Content="Edit" Command="{Binding EditSequenceCommand}" Width="100" Height="30"/>
                <Button Content="Add" Command="{Binding AddSequenceCommand}" Width="100" Height="30"/>
                <Button Content="Delete" Command="{Binding DeleteSequenceCommand}" Width="100" Height="30"/>
                <Button Content="Up" Command="{Binding UpSequenceCommand}" Width="100" Height="30"/>
                <Button Content="Down" Command="{Binding DownSequenceCommand}" Width="100" Height="30"/>
                <Button Content="Run" Command="{Binding UpSequenceCommand}" Width="100" Height="30"/>
                <Button Content="Run All" Command="{Binding UpSequenceCommand}" Width="100" Height="30"/>
                <Button Content="Pause" Command="{Binding UpSequenceCommand}" Width="100" Height="30"/>
                <Button Content="Stop" Command="{Binding UpSequenceCommand}" Width="100" Height="30"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListBox ItemsSource = "{Binding sequenceBlocksList}" SelectedIndex="{Binding SelectedSequenceBlockIndex}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="White">
                                <StackPanel Orientation = "Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width = "*"/>
                                            <ColumnDefinition Width = "*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Delay Time Before Output"/>
                                        <TextBlock Grid.Column = "1" Text= "{Binding DelayTimeBeforeOutput}" HorizontalAlignment="Stretch" />
                                    </Grid>
                                    <WrapPanel>
                                        <ItemsControl ItemsSource="{Binding Outputs}">
                                            <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Columns="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Rectangle Fill="{Binding IsChecked , Converter={StaticResource BooleanToStatusFillConverter}}" Width="40" Height="40" Margin="2"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </WrapPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width = "*"/>
                                            <ColumnDefinition Width = "*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Delay Time After Output"/>
                                        <TextBlock Grid.Column = "1" Text= "{Binding DelayTimeAfterOutput}" HorizontalAlignment="Stretch" />
                                    </Grid>
                                    <WrapPanel>
                                        <ItemsControl ItemsSource="{Binding Inputs}">
                                            <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Columns="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Rectangle Fill="{Binding IsChecked , Converter={StaticResource BooleanToStatusFillConverter}}" Width="40" Height="40" Margin="2"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </WrapPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width = "*"/>
                                            <ColumnDefinition Width = "*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Regular Input Checking Time"/>
                                        <TextBlock Grid.Column = "1" Text= "{Binding CheckingInputRegularTime}" HorizontalAlignment="Stretch" />
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width = "*"/>
                                            <ColumnDefinition Width = "*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Checking Input Time Out"/>
                                        <TextBlock Grid.Column = "1" Text= "{Binding CheckingInputTimeout}" HorizontalAlignment="Stretch" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>