<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="https://github.com/avaloniaui"
    xmlns:vm="using:SequenceSettingGUI.ViewModels"
    x:DataType = "vm:RobotSettingUserControlViewModel"
    x:Class="SequenceSettingGUI.Views.RobotSettingUserControlView">

    <!-- <UserControl.DataContext>
        <vm:RobotSettingUserControlViewModel/>
    </UserControl.DataContext> -->
    <DockPanel>

        <StackPanel DockPanel.Dock = "Top">
            <TextBox Name="IP" Text="{Binding _mcu.IP}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox Name="Port" Text = "{Binding _mcu.Port}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Name="ConnectButton" Content="Connect" Command="{Binding _mcu.ConnectToMCUCommand}" Width="500" Height="30"/>
        </StackPanel>
        <Grid DockPanel.Dock = "Bottom">
            <ItemsControl ItemsSource = "{Binding _mcu.outputsInputs}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding output.WriteOutputOn}" Height="30"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <TextBlock Text="Robot Page here"/>
    </DockPanel>
</UserControl>